VITE_SUPABASE_PROJECT_ID="eovoluizcnikfkyyctwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdm9sdWl6Y25pa2ZreXljdHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTI2NzgsImV4cCI6MjA4MDkyODY3OH0.F2A-Tn62nN4E0d5Y_8fvTXwKNUJx3qkwRktNnK9Hjnk"
VITE_SUPABASE_URL="https://eovoluizcnikfkyyctwq.supabase.co"
